# Yudux

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/libs/: dsladapter.aar  dsldatabind.aar
app/src/androidTest/java/indi/yume/demo/newapplication/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/indi/yume/demo/newapplication/manager/api/: DebugApiModule.java
app/src/debug/java/indi/yume/demo/newapplication/ui/: DebugAppComponent.java  DebugMainApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/indi/yume/demo/newapplication/component/cart/: CartActions.java
app/src/main/java/indi/yume/demo/newapplication/component/keep/: Actions.java
app/src/main/java/indi/yume/demo/newapplication/component/loadmore/: Hanlder.java  LoadMoreState.java
app/src/main/java/indi/yume/demo/newapplication/component/shopsearch/: Handler.java
app/src/main/java/indi/yume/demo/newapplication/component/slidemenu/: SlideMenuActions.java
app/src/main/java/indi/yume/demo/newapplication/component/viewpager/: BaseItemRenderer.java  DataBindPagerAdapter.java  RenderPagerAdapter.java
app/src/main/java/indi/yume/demo/newapplication/di/: ActivityScope.java
app/src/main/java/indi/yume/demo/newapplication/functions/: Receiver.java
app/src/main/java/indi/yume/demo/newapplication/manager/api/: BarCodeService.java  ChargeHistoryService.java  ChargeService.java  GoodsService.java  HistoryService.java  PayGoodsService.java  PayHistoryService.java  SearchGoodsService.java  UserService.java  WarehouseService.java
app/src/main/java/indi/yume/demo/newapplication/manager/sharedpref/: SharedPrefModule.java
app/src/main/java/indi/yume/demo/newapplication/model/api/: CartGoodsModel.java  ChargeHistoryModel.java  ChargeModel.java  CommonModel.java  ErrorModel.java  GoodsModel.java  GoodsTable.java  PayHistoryModel.java  PayTokenModel.java  ResultModel.java  StatusModel.java  UserModel.java  WareTokenModel.java  WarehouseModel.java
app/src/main/java/indi/yume/demo/newapplication/model/sharedpref/: SharedPrefModel.java
app/src/main/java/indi/yume/demo/newapplication/model/viewmodel/: LoadMoreModel.java
app/src/main/java/indi/yume/demo/newapplication/ui/: AppComponent.java  AppMessageUtil.java  AppState.java  AppStore.java  MainAppModule.java  MainApplication.java
app/src/main/java/indi/yume/demo/newapplication/ui/activity/: MainBaseActivity.java  SingleTagActivity.java
app/src/main/java/indi/yume/demo/newapplication/ui/component/: CartComponent.java  HomeComponent.java  KeepComponent.java  LoginComponent.java  MainBaseComponent.java  MyPageComponent.java  OtherComponent.java  QrScanComponent.java  SearchComponent.java
app/src/main/java/indi/yume/demo/newapplication/ui/fragment/: AppState.java  AppStore.java
app/src/main/java/indi/yume/demo/newapplication/ui/module/: BaseModule.java  CartModule.java  HomeModule.java  KeepModule.java  LoginModule.java  MainBaseModule.java  MyPageModule.java  OtherModule.java  QrScanModule.java  SearchModule.java
app/src/main/java/indi/yume/demo/newapplication/ui/presenter/: BasePresenter.java  CartPresenter.java  HomePresenter.java  KeepPresenter.java  LoginPresenter.java  MainBasePresenter.java  MyPagePresenter.java  OtherPresenter.java  QrScanPresenter.java  SearchPresenter.java
app/src/main/java/indi/yume/demo/newapplication/util/: ApiUtil.java  Constants.java  DataViewBindings.java  DateUtils.java  DealErrorUtil.java  DialogUtil.java  LogUtil.java  ModelUtil.java  RxBus.java  RxUtil.java  SlideMenuScreensTag.java  StringUtil.java
app/src/main/java/indi/yume/demo/newapplication/widget/: ClearEditText.java  CustomToolbar.java
app/src/main/java/indi/yume/demo/newapplication/widget/barcode/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  DisplayUtils.java  IViewFinder.java  ViewFinderView.java  (+1 more)
app/src/main/res/color/: black_button_text_color.xml  slide_menu_text_color.xml  sort_menu_text_colot.xml
app/src/main/res/drawable/: black_button_back.xml  buy_btn_back.xml  cart_pay_button_back.xml  home_key_word_back.xml  ic_account_circle_red_400_36dp.xml  ic_add_red_400_36dp.xml  ic_arrow_drop_down_disable.xml  ic_attach_money_red_400_24dp.xml  ic_fingerprint_red_400_48dp.xml  ic_info_red_400_36dp.xml  ic_order.xml  ic_remove_red_400_36dp.xml  ic_search.xml  ic_settings_red_400_36dp.xml  ic_shopping_cart_black_24dp.xml  ic_shopping_cart_red_400_36dp.xml  keep_btn_back.xml  slide_menu_back.xml  sort_menu_icon.xml
app/src/main/res/layout/: activity_main.xml  b01_01_cart_order_dialog_recyclerview_item.xml  b01_01_cart_outofstock_dialog.xml  b01_01_cart_recyclerview_item.xml  cart_fragment.xml  e01_01_change_password_dialog.xml  goods_fragment.xml  goods_view.xml  home_fragment.xml  home_history_item.xml  item_layout.xml  keep_fragment.xml  listview_history.xml  loading_layout.xml  login_activity.xml  my_page_fragment.xml  other_fragment.xml  pay_history_item_layout.xml  qr_scan_fragment.xml  recharge_list_item_layout.xml  recycler_shop.xml  recycler_view_layout.xml  search_fragment.xml  search_sort_menu_item.xml  shop_search_layout.xml  slide_menu_item_layout.xml  slide_menu_layout.xml  sort_option_layout.xml
app/src/main/res/menu/: search_result_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/indi/yume/demo/newapplication/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/indi/yume/yudux/: DSL.kt  Log.java  Utils.kt
core/src/main/java/indi/yume/yudux/collection/: DSL.kt  Depends.kt  Exception.kt  LifeCollection.kt  Providers.kt
core/src/main/java/indi/yume/yudux/functions/: BiConsumer.java  BiFunction.java  BiSubscriber.java  Effect.java  Effect1.kt  Function.java  KeyType.java  Result.kt  Subscriber.java  Subscriber3.java  Subscriber4.java  Subscription.java  Unit.java
core/src/main/java/indi/yume/yudux/store/: Store.kt  SubStore.kt
server/: build.gradle
server/src/main/java/indi/yume/demo/server/: MyClass.java
(+77 files in other folders)
