<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="indi.yume.demo.newapplication.ui.fragment.goods.GoodsViewModel"/>
        <variable
            name="model"
            type="indi.yume.demo.newapplication.ui.fragment.goods.GoodsState"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.goods.GoodsFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.title}"
            tools:text="Title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/color_ge2"
            android:onClick="@{(view) -> viewModel.clickTitle()}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/refresh_button"
                android:text="Refresh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{(view) -> viewModel.refreshData()}"/>

            <Button
                android:id="@+id/load_next_button"
                android:text="Load next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{(view) -> viewModel.loadMore()}" />

        </LinearLayout>


    </LinearLayout>

</layout>