<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="indi.yume.demo.newapplication.util.StringUtil"/>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="indi.yume.demo.newapplication.model.api.GoodsModel"/>
        <variable name="showBtn" type="java.lang.Boolean"/>
        <variable name="hasKeep" type="java.lang.Boolean"/>
        <variable name="clickMain" type="indi.yume.demo.newapplication.functions.Receiver"/>
        <variable name="clickKeep" type="indi.yume.demo.newapplication.functions.Receiver"/>
        <variable name="clickBuy" type="indi.yume.demo.newapplication.functions.Receiver"/>
    </data>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:onClick="@{(view) -> clickMain.accept(model)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:text="@{model.getName()}"
                tools:text="123" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/price_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text='@{"劲爆价：" + String.format("¥%.2f", model.getSalePrice())}'
                    tools:text="劲爆价：" />

                <TextView
                    android:id="@+id/origin_price_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/color_gr5"
                    android:textSize="12sp"
                    app:deleteText='@{String.format("¥%.2f", model.getCostPrice())}'
                    tools:text="原价：" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:text='@{"库存：" + model.count}'
                tools:text="库存：" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#81000000"
            android:visibility="@{showBtn ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_centerInParent="true"
                android:layout_margin="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/keep_btn_back"
                    android:text='@{hasKeep ? "取消收藏" : "收藏"}'
                    tools:text="取消收藏"
                    android:textColor="@color/color_bk"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:onClick="@{(view) -> clickKeep.accept(model)}"/>

                <TextView
                    android:id="@+id/buy_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/buy_btn_back"
                    android:text="购买"
                    android:textColor="@color/color_bk"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="@{(view) -> clickBuy.accept(model)}"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>
