<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="handler"
            type="indi.yume.demo.newapplication.component.shopsearch.Handler"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_cardview"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:singleLine="true"
                android:imeOptions="actionSearch"
                app:met_hideUnderline="true"
                android:textColorLink="@android:color/transparent"
                android:id="@+id/search_edittext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/search_hint"
                android:textColor="@color/main_color"
                android:textColorHint="@color/color_gr5"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/main_color">

                <ImageView
                    android:id="@+id/search_imageview"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="center"
                    android:src="@drawable/ic_search_white"
                    android:onClick="@{(view) -> handler.onClickSearch()}"/>
            </FrameLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>

