<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="handler" type="indi.yume.demo.newapplication.functions.Receiver"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/head_bg_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/avator_imageview"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp">

                <TextView
                    android:textColor="@color/color_wh"
                    android:id="@+id/username_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:clickable="false" />

            </RelativeLayout>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_color" />

        <include layout="@layout/slide_menu_item_layout"
            android:id="@+id/home_item_view"
            bind:iconSrc="@{@drawable/ic_shopping_cart_black_24dp}"
            bind:itemBack="@{@drawable/slide_menu_back}"
            bind:itemText="@{@string/slide_shop}"
            bind:textColor="@{@color/slide_menu_text_color}"
            bind:handler="@{handler}"/>
        <include layout="@layout/slide_menu_item_layout"
            android:id="@+id/search_item_view"
            bind:iconSrc="@{@drawable/ic_shopping_cart_black_24dp}"
            bind:itemBack="@{@drawable/slide_menu_back}"
            bind:itemText="@{@string/slide_title_search}"
            bind:textColor="@{@color/slide_menu_text_color}"
            bind:handler="@{handler}"/>
        <include layout="@layout/slide_menu_item_layout"
            android:id="@+id/keep_item_view"
            bind:iconSrc="@{@drawable/ic_find_in_page_black_24dp}"
            bind:itemBack="@{@drawable/slide_menu_back}"
            bind:itemText="@{@string/slide_title_keep}"
            bind:textColor="@{@color/slide_menu_text_color}"
            bind:handler="@{handler}"/>
        <include layout="@layout/slide_menu_item_layout"
            android:id="@+id/my_page_item_view"
            bind:iconSrc="@{@drawable/ic_find_in_page_black_24dp}"
            bind:itemBack="@{@drawable/slide_menu_back}"
            bind:itemText="@{@string/slide_title_my_page}"
            bind:textColor="@{@color/slide_menu_text_color}"
            bind:handler="@{handler}"/>


        <!--<com.fenrir.app.fenrirpay.view.slidemenu.MenuItemView-->
            <!--android:id="@+id/shop_item_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:icon_src="@drawable/ic_shopping_cart_black_24dp"-->
            <!--app:item_back="@drawable/slide_menu_back"-->
            <!--app:item_text="@string/slide_shop"-->
            <!--app:text_color="@color/slide_menu_text_color" />-->

        <!--<com.fenrir.app.fenrirpay.view.slidemenu.MenuItemView-->
            <!--android:id="@+id/cart_item_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:icon_src="@drawable/ic_shopping_cart_black_24dp"-->
            <!--app:item_back="@drawable/slide_menu_back"-->
            <!--app:item_text="@string/slide_cart"-->
            <!--app:text_color="@color/slide_menu_text_color" />-->

        <!--<com.fenrir.app.fenrirpay.view.slidemenu.MenuItemView-->
            <!--android:id="@+id/history_item_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:icon_src="@drawable/ic_find_in_page_black_24dp"-->
            <!--app:item_back="@drawable/slide_menu_back"-->
            <!--app:item_text="@string/slide_buy_record"-->
            <!--app:text_color="@color/slide_menu_text_color" />-->

        <!--<com.fenrir.app.fenrirpay.view.slidemenu.MenuItemView-->
            <!--android:id="@+id/recharge_record_item_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:icon_src="@drawable/ic_find_in_page_black_24dp"-->
            <!--app:item_back="@drawable/slide_menu_back"-->
            <!--app:item_text="@string/slide_charge_record"-->
            <!--app:text_color="@color/slide_menu_text_color" />-->

        <!--<com.fenrir.app.fenrirpay.view.slidemenu.MenuItemView-->
            <!--android:id="@+id/user_info_item_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:icon_src="@drawable/ic_assignment_ind_black_24dp"-->
            <!--app:item_back="@drawable/slide_menu_back"-->
            <!--app:item_text="@string/slide_mypage"-->
            <!--app:text_color="@color/slide_menu_text_color" />-->

        <!--<com.fenrir.app.fenrirpay.view.slidemenu.MenuItemView-->
            <!--android:id="@+id/logout_item_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:icon_src="@drawable/ic_assignment_ind_black_24dp"-->
            <!--app:item_back="@drawable/slide_menu_back"-->
            <!--app:item_text="@string/slide_logout"-->
            <!--app:text_color="@color/slide_menu_text_color" />-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gr3"/>

        <com.fenrir.app.fenrirpay.view.slidemenu.MenuItemView
            android:id="@+id/info_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_back="@drawable/slide_menu_back"
            app:icon_src="@drawable/slide_menu_info_icon"
            app:text_color="@color/slide_menu_text_color"
            app:item_text="@string/info_item"/>-->

    </LinearLayout>
</layout>